<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
<div>
  <img src="images/2.jpg" class="center" style="width: 300px;height: 300px;"> 
  <H1> 
    Miranda Vu
    </H1>
  </div>
    <H2> 
    Software Developer
    </H2>
    <hr>
    <p>
    My <em>favorite</em> thing about programming is the endless possibilities
    </p>
    <H3>
    My Projects:
    </H3>
    <ul>
      <li> Project 1 </li>
      <li> Project 2 </li>
      <li> Project 3 </li>
    </ul>
    <H3>
      About Me
    </H3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ipsa, eveniet exercitationem ratione placeat minima voluptatem soluta accusamus iure fuga quisquam repellat eius illo ipsum repudiandae dolore consectetur deserunt? Sed.
    </p>
    <H3>
    Contact Me
    </H3>
    <a href="mailto: email@email.com"><b>Email</b></a>
    <br>
    <p>   
    Phone: (123) 123-1234
    </p>
</div>
   
</body>